{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=mezur3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "mOBalxqxgeDGspeBeUx+c6K+Inu6jPutlh4EGpUGL34U2yjbBdUq1rB/HDg149tQ",
    "Issuer": "PaemServeur",
    "Audience": "PaemClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
